.container{
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    overflow: hidden;
    position: relative;
}

.card {
    flex: 1;
    padding: 100px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.title{
    font-size: 50px;
    margin: 0;
}

.brand{
    color:rgb(17, 96, 170);
}

.desc{
    font-size: 20px;
    margin: 0;
}

.button{
    border: none;
    background-color: rgb(17, 96, 170);
    color: white;
    font-weight: bold;
    width: 100px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.image{
    position: relative;
    
}


@media screen and (max-width:580px) {
    .container{
        flex-direction: column;
    }

    .card{
        padding: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .desc{
        display:none;
    }

    .title{
        font-size: 30px;
        margin-bottom: 20px;
    }

    .image{
        top: 150px;
    }
}